<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York: Büyük Elma</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <style>
     
        main {
            text-align: center;
        }
        main section {
            width: 60%; 
            margin: 0 auto; 
        }
      
        .photo-gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .photo-gallery img {
            width: 30%; 
            margin: 0 10px; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">New York: The Big Apple  </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="image.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contackus.html">Contack Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>New York: The Big Apple</h2>
            <p>New York is one of the most exciting and vibrant cities in the world. Walking among the skyscrapers, experiencing the glittering atmosphere of Times Square, and seeing the Statue of Liberty are just a few activities that complete the New York experience.</p>
            
        </section>
        <section>
            <h3>Times Square: The Heart of Sparkle</h3>
            <p>Times Square is one of the symbols of New York. It is filled with colorful billboards, department stores and live street performances. Walking under the lights at night is a truly unforgettable experience.</p>
        </section>
    
        <div class="photo-gallery">
            <img src="Statue-of-Liberty-Island-New-York-Bay.webp" alt="New York Fotoğrafı 1">
            <img src="fifth-avenue.jpg" alt="New York Fotoğrafı 2">
            <img src="New-york-gezilecek-yerler.jpg" alt="New York Fotoğrafı 3">
        </div>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>


