<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris: Şehrin Büyüsü</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
    <style>
        
        main {
            text-align: center;
        }
        main section {
            width: 60%; 
            margin: 0 auto; 
        }
        
        .photo-gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .photo-gallery img {
            width: 30%; 
            margin: 0 10px; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Paris: The Magic of the City</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="image.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contackus.html">Contack Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Paris: The Magic of the City</h2>
            <p>Paris is one of the most romantic and fascinating cities in the world. Every corner is full of art, history and culture. There's nothing like visiting Paris, taking in the sparkling view of the Eiffel Tower, solving the mystery of the Mona Lisa at the Louvre Museum, and taking a romantic walk along the River Seine.</p>
            
        </section>
        <section>
            <h3>Eiffel Tower: Icon of Paris</h3>
            <p>The Eiffel Tower, which has become the symbol of Paris, is a magnificent engineering marvel. Watching the magnificent view of the city from the tower, both day and night, is an unforgettable experience. Especially in the evening, the tower is decorated with lights and merges with the sparkling skyline of Paris.
            </p>
        </section>
       
        <div class="photo-gallery">
            <img src="paris-fotograf-gezisi-7-900x500.png" alt="Paris Photo 1">
            <img src="sen-nehri_4_11zon.jpg" alt="Paris Photo 2">
            <img src="galeries-lafayette-paris_5_11zon.webp" alt="Paris Photo 3">
        </div>
       
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
