<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma: Ebedi Şehir</title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <style>
    
        main {
            text-align: center;
        }
        main section {
            width: 60%; 
            margin: 0 auto; 
        }
   
        .photo-gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .photo-gallery img {
            width: 30%; 
            margin: 0 10px; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Rome: Literary City</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="image.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contackus.html">Contack Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vlog.html">Vlog</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Rome: Literary City</h2>
            <p>Rome is one of the most impressive cities in the world with its historical and cultural richness. With its ancient ruins, magnificent architecture and breathtaking works of art, visiting Rome offers an unforgettable experience.</p>
            
        </section>
        <section>
            <h3>Colosseum: Ancient Arena</h3>
            <p>The Colosseum is the symbol of Rome and the largest amphitheater of antiquity. This enormous structure, used for gladiator fights and other events, reflects the power and magnificence of the Roman Empire.</p>
        </section>
       
        <div class="photo-gallery">
            <img src="roma_gezilecek_yerler.jpg" alt="Rome Photo 1">
            <img src="roma.jpg" alt="Rome Photo 2">
            <img src="2-1.jpg" alt="Rome Photo 3">
        </div>
      
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
